<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/masterpages/MasterTemplate.master" CodeFile="Quote.master.cs" Inherits="Quote" %>
<asp:content ContentPlaceHolderId="ContentArea" runat="server">
<form id="quote" runat="server">
<asp:Label id="lblInfo" style="padding:5px;color:white;display:none;" runat="server" />
 <table class="quote">
    <tr>
        <td style="width: 250px;">
            First Name: <span style="color: White;">*</span>
        </td>
        <td>
            <input name="txtFirstName" type="text" id="txtFirstName" style="width: 100%;" runat="server" />
		</td>
		<td style="padding-left:20px !important;">
			<asp:RequiredFieldValidator runat="server" ControlToValidate="txtFirstName" ErrorMessage="First Name is required"></asp:RequiredFieldValidator>
			</td>
    </tr>
    <tr>
        <td>
            Surname: <span style="color: White;">*</span>
        </td>
        <td>
            <input name="txtSurname" type="text" id="txtSurname" style="width: 100%;" runat="server" />
		</td>
		<td style="padding-left:20px !important;">
			<asp:RequiredFieldValidator runat="server" ControlToValidate="txtSurname" ErrorMessage="Surname is required"></asp:RequiredFieldValidator>
        </td>
    </tr>
    <tr>
        <td>
            Company: <span style="color: White;">*</span>
        </td>
        <td>
            <input name="txtCompany" type="text" id="txtCompany" style="width: 100%;" runat="server" />
		</td>
		<td style="padding-left:20px !important;">
			<asp:RequiredFieldValidator runat="server" ControlToValidate="txtCompany" ErrorMessage="Company is required"></asp:RequiredFieldValidator>
        </td>
    </tr>
    <tr>
        <td>
            Address:
        </td>
        <td>
            <textarea name="txtAddress" rows="2" cols="40" id="txtAddress" style="width: 100%;" runat="server"></textarea>
		</td>
		<td style="padding-left:20px !important;">
			<asp:RequiredFieldValidator runat="server" ControlToValidate="txtAddress" ErrorMessage="Address is required"></asp:RequiredFieldValidator>
        </td>
    </tr>
    <tr>
        <td>
            Suburb: <span style="color: White;">*</span>
        </td>
        <td>
            <input name="txtSuburb" type="text" id="txtSuburb" style="width: 100%;" runat="server" />
		</td>
		<td style="padding-left:20px !important;">
			<asp:RequiredFieldValidator runat="server" ControlToValidate="txtSuburb" ErrorMessage="Suburb is required"></asp:RequiredFieldValidator>
        </td>
    </tr>
    <tr>
        <td>
            State: <span style="color: White;">*</span>
        </td>
        <td>
            <input name="txtState" type="text" id="txtState" style="width: 100%;" runat="server" />
		</td>
		<td style="padding-left:20px !important;">
			<asp:RequiredFieldValidator runat="server" ControlToValidate="txtState" ErrorMessage="State is required"></asp:RequiredFieldValidator>
        </td>
    </tr>
    <tr>
        <td>
            Post Code:
        </td>
        <td>
            <input name="txtPostCode" type="text" id="txtPostCode" style="width: 100%;" runat="server" />
        </td>
    </tr>
    <tr>
        <td>
            Telephone: <span style="color: White;">*</span>
        </td>
        <td>
            <input name="txtTelephone" type="text" id="txtTelephone" style="width: 100%;" runat="server" />
		</td>
		<td style="padding-left:20px !important;">
			<asp:RequiredFieldValidator runat="server" ControlToValidate="txtTelephone" ErrorMessage="Telephone is required"></asp:RequiredFieldValidator>
        </td>
    </tr>
    <tr>
        <td>
            Email Address:
        </td>
        <td>
            <input name="txtEmail" type="text" id="txtEmail" style="width: 100%;" runat="server" />
		</td>
		<td style="padding-left:20px !important;">
			<asp:RequiredFieldValidator runat="server" ControlToValidate="txtEmail" ErrorMessage="Email Address is required"></asp:RequiredFieldValidator>
        </td>
    </tr>
    <tr>
        <td>
            Property Status: <span style="color: White;">*</span>
        </td>
        <td>
            <select name="ddlPropertyStatus" id="ddlPropertyStatus" style="width: 100%;" runat="server">
                <option value="">Please select</option>
                <option value="New Building">New Building</option>
                <option value="Extension to Existing Building">Extension to Existing Building</option>
            </select>
		</td>
		<td style="padding-left:20px !important;">
			<asp:RequiredFieldValidator runat="server" ControlToValidate="ddlPropertyStatus" ErrorMessage="Property Status is required"></asp:RequiredFieldValidator>
        </td>
    </tr>
    <tr>
        <td>
            Project Start Date: <span style="color: White;">*</span>
        </td>
        <td>
            <select name="ddlProjectDate" id="ddlProjectDate" style="width: 100%;" runat="server">
                <option value="">Please select</option>
                <option value="Ready now">Ready now</option>
                <option value="Two to four weeks">Two to four weeks</option>
                <option value="One to two months">One to two months</option>
                <option value="Three to six months">Three to six months</option>
                <option value="More than six months">More than six months</option>
            </select>
		</td>
		<td style="padding-left:20px !important;">
			<asp:RequiredFieldValidator runat="server" ControlToValidate="ddlProjectDate" ErrorMessage="Project Date is required"></asp:RequiredFieldValidator>
        </td>
    </tr>
    <tr>
        <td>
            Interests:
        </td>
        <td>
            <table id="cblInterests" border="0">
                <tr>
                    <td>
                        <input id="cblInterests_0" type="checkbox" name="cblInterests$0" runat="server" /><label id="Label1" for="cblInterests_0" runat="server">Residential</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="cblInterests_1" type="checkbox" name="cblInterests$1" runat="server" /><label id="Label2" for="cblInterests_1" runat="server">Commercial</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="cblInterests_2" type="checkbox" name="cblInterests$2" runat="server" /><label id="Label3" for="cblInterests_2" runat="server">Industrial</label>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            Comments:
        </td>
        <td>
            <textarea id="txtComments" style="width: 100%; height: 65px;" runat="server"></textarea>
        </td>
    </tr>
    <tr>
        <td>
            Attach File:
        </td>
        <td>
            <asp:FileUpload ID="fileUpEx" runat="server" />
        </td>
    </tr>
    <tr>
        <td colspan="2" align="right">
			<asp:Button name="submit" ID="submit" type="button" text="Submit Request a Quote" onclick="btnSubmit_Click" runat="server"/>
        </td>
    </tr>
</table>
</form>
</asp:content>